host s10-2024-rayan {
   hardware ethernet b8:86:87:c6:c1:01;
   fixed-address 192.168.1.150;
}
host s10-2023-raph {
   hardware ethernet 7a:24:63:d8:6f:c8;
   fixed-address 192.168.1.151;
}
host s10-2023-anitah {
   hardware ethernet 10:3d:1c:2e:d3:2b;
   fixed-address 192.168.1.152;
}
host s10-2024-lahatra {
   hardware ethernet f4:d1:08:97:73:31;
   fixed-address 192.168.1.153;
}
host s10-2024-tsito {
   hardware ethernet f0:76:1c:cc:b1:e7;
   fixed-address 192.168.1.154;
}

