host L2-fifaliantsoa {
   hardware ethernet 34:02:86:c8:37:5f;
   fixed-address 192.168.1.20;
}
host L2-sanda {
   hardware ethernet e0:9d:31:08:7c:78;
   fixed-address 192.168.1.21;
}
host L2-rosa {
   hardware ethernet a4:4e:31:81:76:d8;
   fixed-address 192.168.1.22;
}
host L2-manou {
   hardware ethernet a4:4e:31:e5:85:8c;
   fixed-address 192.168.1.23;
}
host L2-mirella {
   hardware ethernet d0:57:7b:64:6b:0d;
   fixed-address 192.168.1.24;
}
host L2-tsanta {
   hardware ethernet e0:9d:31:08:91:5c;
   fixed-address 192.168.1.25;
}
host L2-peniala {
   hardware ethernet e0:9d:31:08:7d:00;
   fixed-address 192.168.1.26;
}
host L2-anita {
   hardware ethernet 10:02:b5:94:99:27;
   fixed-address 192.168.1.27;
}
host L2-tahina {
   hardware ethernet d0:57:7b:65:20:a7;
   fixed-address 192.168.1.28;
}
host L2-michel {
   hardware ethernet 34:02:86:2e:82:f4;
   fixed-address 192.168.1.29;
}
host L2-eden {
   hardware ethernet e0:9d:31:08:7f:08;
   fixed-address 192.168.1.30;
}
host L2-tsantaniaina {
   hardware ethernet 24:0a:64:2d:c0:a7;
   fixed-address 192.168.1.31;
}
host L2-cyriaque {
   hardware ethernet 0c:84:dc:86:25:13;
   fixed-address 192.168.1.32;
}
host L2-adrien {
   hardware ethernet e4:70:b8:b7:b7:13;
   fixed-address 192.168.1.33;
}
host L2-diary {
   hardware ethernet e0:9d:31:08:86:5c;
   fixed-address 192.168.1.34;
}
host L2-aro {
   hardware ethernet 24:0a:64:d1:8e:0b;
   fixed-address 192.168.1.35;
}
host L2-ginah {
   hardware ethernet 6c:88:14:1a:5d:a4;
   fixed-address 192.168.1.36;
}
host L2-safidison {
   hardware ethernet fc:01:7c:72:a7:69;
   fixed-address 192.168.1.37;
}
host L2-fandresena {
   hardware ethernet 34:02:86:c8:1c:57;
   fixed-address 192.168.1.38;
}
host L2-herilala {
   hardware ethernet 10:02:b5:39:04:77;
   fixed-address 192.168.1.39;
}
host L2-tsoa {
   hardware ethernet a4:4e:31:e3:9d:90;
   fixed-address 192.168.1.40;
}
host L2-brice {
   hardware ethernet e0:9d:31:08:85:80;
   fixed-address 192.168.1.41;
}
host L2-iantso {
   hardware ethernet e0:9d:31:08:80:14;
   fixed-address 192.168.1.42;
}
host L2-dyco {
   hardware ethernet dc:85:de:bb:df:2d;
   fixed-address 192.168.1.43;
}
host L2-natolotra {
   hardware ethernet e0:9d:31:08:76:e8;
   fixed-address 192.168.1.44;
}
host L2-njiva {
   hardware ethernet a4:4e:31:e3:e6:68;
   fixed-address 192.168.1.45;
}
host L2-david {
   hardware ethernet e0:9d:31:08:8f:48;
   fixed-address 192.168.1.46;
} 
host L2-lucky {
   hardware ethernet 24:0a:64:a7:12:08;
   fixed-address 192.168.1.47;
}
host L2-andry {
   hardware ethernet 10:02:b5:94:99:18;
   fixed-address 192.168.1.48;
}
host L2-mirado {
   hardware ethernet 82:e5:e9:c6:98:3b;
   fixed-address 192.168.1.49;
}
host L2-hajatiana {
   hardware ethernet 20:16:d8:a9:11:0d;
   fixed-address 192.168.1.50;
}
host L2-faneva {
   hardware ethernet e0:9d:31:08:87:90;
   fixed-address 192.168.1.51;
}
host L2-raphael {
   hardware ethernet 60:67:20:6c:76:f8;
   fixed-address 192.168.1.52;
}
host L2-tsiory {
   hardware ethernet e0:9d:31:08:7b:b4;
   fixed-address 192.168.1.53;
}
host L2-edmonico {
   hardware ethernet e0:9d:31:08:8d:d8;
   fixed-address 192.168.1.54;
}
host L2-jedidia {
   hardware ethernet e0:9d:31:08:7a:bc;
   fixed-address 192.168.1.55;
}
host L2-nirintsoa {
   hardware ethernet 34:02:86:c8:36:1a;
   fixed-address 192.168.1.56;
}
host L2-mandrindra {
   hardware ethernet a4:4e:31:e3:db:20;
   fixed-address 192.168.1.57;
}
host L2-coriolan{
   hardware ethernet d0:53:49:82:41:6f;
   fixed-address 192.168.1.58;
}
host L2-manjaka {
   hardware ethernet c8:ff:28:ec:6d:f3;
   fixed-address 192.168.1.59;
}
host L2-tsito {
   hardware ethernet e0:9d:31:08:7a:40;
   fixed-address 192.168.1.60;
}
