#host l3-kaleba {
#   hardware ethernet 34:02:86:c1:8e:50;
#   fixed-address 192.168.1.150;
#}
#host l3-marius {
#   hardware ethernet c4:9d:ed:90:ae:82;
#   fixed-address 192.168.1.151;
#}
host l3-kaleba {
   hardware ethernet 34:02:86:c1:8e:50;
   fixed-address 192.168.1.150;
}
host l3-marius {
   hardware ethernet c4:9d:ed:90:ae:82;
   fixed-address 192.168.1.151;
}
host l3-henintsoa {
   hardware ethernet e0:9d:31:08:76:8c;
   fixed-address 192.168.1.152;
}
host l3-daniel {
   hardware ethernet a4:4e:31:81:6a:b4;
   fixed-address 192.168.1.153;
}
host l3-sitraka {
   hardware ethernet e0:9d:31:08:82:54;
   fixed-address 192.168.1.154;
}
host l3-freddy {
   hardware ethernet a4:4e:31:81:6e:1c;
   fixed-address 192.168.1.155;
}
host l3-sarobidy {
   hardware ethernet e0:9d:31:08:90:28;
   fixed-address 192.168.1.156;
}
host l3-nicky {
   hardware ethernet 84:3a:4b:02:1b:3c;
   fixed-address 192.168.1.157;
}
host l3-lova {
   hardware ethernet e0:9d:31:08:83:0c;
   fixed-address 192.168.1.158;
}
host l3-remi {
   hardware ethernet e0:9d:31:08:82:88;
   fixed-address 192.168.1.159;
}
host l3-miora {
   hardware ethernet a4:4e:31:80:fb:58;
   fixed-address 192.168.1.160;
}
host l3-liantsoa {
   hardware ethernet a4:4e:31:e3:da:4c;
   fixed-address 192.168.1.161;
}
host l3-princy {
   hardware ethernet 6c:88:14:06:07:40;
   fixed-address 192.168.1.162;
}
host l3-angelo {
   hardware ethernet 6c:88:14:06:0e:64;
   fixed-address 192.168.1.163;
}
host l3-joary {
   hardware ethernet e0:9d:31:08:7e:84;
   fixed-address 192.168.1.164;
}
host l3-hasina {
   hardware ethernet e0:9d:31:08:90:8c;
   fixed-address 192.168.1.165;
}
host l3-sahoby {
   hardware ethernet e0:9d:31:08:7f:8c;
   fixed-address 192.168.1.166;
}
host l3-toavina {
   hardware ethernet e0:9d:31:08:7a:24;
   fixed-address 192.168.1.167;
}
host l3-tsinjo {
   hardware ethernet a4:4e:31:e3:d9:e4;
   fixed-address 192.168.1.168;
}
host l3-dina {
   hardware ethernet a4:4e:31:e3:a0:b0;
   fixed-address 192.168.1.169;
}
host l3-nantenaina {
   hardware ethernet e0:9d:31:08:7f:d0;
   fixed-address 192.168.1.170;
}
host l3-toandro {
   hardware ethernet a4:4e:31:e3:d8:60;
   fixed-address 192.168.1.171;
}
host l3-miholy {
   hardware ethernet e0:9d:31:08:84:38;
   fixed-address 192.168.1.172;
}


