host m2-fanomezana {
   hardware ethernet d0:57:7b:65:20:20;
   fixed-address 192.168.1.100;
}
host m2-manitra {
   hardware ethernet dc:53:60:8d:27:19;
   fixed-address 192.168.1.101;
}
host m2-michael {
   hardware ethernet 34:02:86:c1:8e:87;
   fixed-address 192.168.1.102;
}
host m2-valdo {
   hardware ethernet 34:02:86:c8:36:5b;
   fixed-address 192.168.1.103;
}
host m2-diary {
   hardware ethernet d0:57:7b:65:22:c8;
   fixed-address 192.168.1.104;
}
host m2-tahina {
   hardware ethernet 78:2b:46:be:d9:3a;
   fixed-address 192.168.1.105;
}
host m2-maminirina {
   hardware ethernet 34:02:86:2e:82:ef;
   fixed-address 192.168.1.106;
}
host m2-ranto {
   hardware ethernet 10:02:b5:94:99:95;
   fixed-address 192.168.1.107;
}
host m2-kokoly {
   hardware ethernet d0:57:7b:64:6b:8f;
   fixed-address 192.168.1.108;
}
host m2-fiononana{
   hardware ethernet 34:02:86:c8:1c:4d;
   fixed-address 192.168.1.109;
}
host m2-tassia{
   hardware ethernet d0:57:7b:64:67:7f;
   fixed-address 192.168.1.110;
}
host m2-filamatra{
   hardware ethernet 34:02:86:c8:28:f0;
   fixed-address 192.168.1.111;
}
host m2-toky{
   hardware ethernet 34:02:86:c1:8d:d8;
   fixed-address 192.168.1.112;
}
host m2-faniry{
   hardware ethernet 10:02:b5:93:de:83;
   fixed-address 192.168.1.113;
}
host m2-miora{
   hardware ethernet d0:57:7b:65:20:2f;
   fixed-address 192.168.1.114;
}
host m2-jeanny{
   hardware ethernet d0:57:7b:64:68:47;
   fixed-address 192.168.1.115;
}
host m2-anja{
   hardware ethernet 7c:b0:c2:a3:28:39;
   fixed-address 192.168.1.116;
}
